# PZS

./: README.md
machinerepair/: .project  pom.xml
machinerepair/src/main/java/com/glomozda/machinerepair/: AdminPageController.java  ClientPageController.java  HomeController.java  LoginController.java  ManagerPageController.java  SignUpController.java
machinerepair/src/main/java/com/glomozda/machinerepair/domain/client/: Client.java
machinerepair/src/main/java/com/glomozda/machinerepair/domain/user/: User.java
machinerepair/src/main/java/com/glomozda/machinerepair/domain/userauthorization/: UserAuthorization.java
machinerepair/src/main/java/com/glomozda/machinerepair/repository/client/: ClientService.java
machinerepair/src/main/java/com/glomozda/machinerepair/repository/user/: UserService.java
machinerepair/src/main/java/com/glomozda/machinerepair/repository/userauthorization/: UserAuthorizationService.java
machinerepair/src/main/java/com/glomozda/machinerepair/security/: UrlAuthenticationSuccessHandler.java
machinerepair/src/main/resources/: messages.properties
machinerepair/src/main/webapp/: error403.jsp
machinerepair/src/main/webapp/WEB-INF/: web.xml
machinerepair/src/main/webapp/WEB-INF/spring/: security.xml  spring-context.xml
machinerepair/src/main/webapp/pages/: adminpage.jsp  clientpage.jsp  home.jsp  login.jsp  managerpage.jsp  signuppage.jsp
machinerepair/src/main/webapp/resources/css/: pager.css
machinerepair/src/main/webapp/resources/js/: jquery-ui.js  pager.js
machinerepair/src/test/java/com/glomozda/machinerepair/repository/: AllTests.java  DAOTestsTemplate.java
machinerepair/src/test/java/com/glomozda/machinerepair/repository/client/: ClientDAOJDBCTest.java
machinerepair/src/test/java/com/glomozda/machinerepair/repository/user/: UserDAOJDBCTest.java
machinerepair/src/test/java/com/glomozda/machinerepair/repository/userauthorization/: UserAuthorizationDAOJDBCTest.java
machinerepair/src/test/resources/: log4j.xml  persistenceContextTest.xml  schema.sql  spring-context-test.xml
